# MarkDownPreviewer

./: .env.example  .gitignore  API_DOCUMENTATION.md  API_EXAMPLES.md  API_REFERENCE.md  DEPLOYMENT.md  Dockerfile  EXAMPLES.md  FEATURES.md  IMPLEMENTATION_SUMMARY.md  PARCEL_LOCKER_README.md  README-LOCKER-SYSTEM.md  README.md  SETUP.md  SUBSCRIPTION_BILLING_GUIDE.md  SYSTEM_DESIGN.md  admin.html  app.js  database.js  docker-compose.yml  doubt-capture.js  game.js  group-matching.js  index.html  index.js  jest.config.js  locker.html  micro-learning.js  nginx.conf  nqueens.css  nqueens.html  nqueens.js  package-lock.json  package.json  pom.xml  server.js  spaced-repetition.js  study-tracker.js  style.css  styles.css
admin-portal/: package.json
admin-portal/public/: index.html
admin-portal/src/: App.js  index.css
assets/css/: auth.css  footer.css  friends.css  header.css  home.css  layout.css  messages.css  notifications.css  profile.css
assets/js/: home.js  main.js
backend/: .dockerignore  .env.example  .gitignore  API_DOCUMENTATION.md  API_EXAMPLES.md  Dockerfile  README.md  docker-compose.yml  package.json  server.js  websocket.js
backend/config/: database.js
backend/controllers/: analyticsController.js  authController.js  ticketController.js
backend/database/: schema.sql  seed.sql
backend/middleware/: auditMiddleware.js  auth.js  upload.js  validators.js
backend/models/: Attachment.js  AuditLog.js  CannedResponse.js  Favorite.js  Interest.js  Notification.js  Skill.js  SlaPolicy.js  Team.js  Ticket.js  TicketAssignment.js  TicketComment.js  TicketEscalation.js  TicketStatusHistory.js  TimeEntry.js  User.js  UserSkill.js  Webhook.js  Workflow.js  index.js
backend/routes/: admin.js  analytics.js  analyticsRoutes.js  auth.js  authRoutes.js  enhancedRoutes.js  favorites.js  friendGroups.js  interests.js  leaderboard.js  notifications.js  profiles.js  tasks.js  ticketRoutes.js  users.js
backend/scripts/: initDatabase.js  migrate.js  seed.js  seedData.js
backend/services/: auditService.js  emailService.js  exportService.js  notificationService.js  routingService.js  searchService.js  slaMonitor.js  slaService.js  webhookService.js  workflowService.js
backend/src/: server.js  server.ts
backend/tests/: proration.test.js
backend/utils/: cheatDetection.js  logger.js
client/: index.html  package.json
client/public/: index.html
client/src/: App.js  App.tsx  api.ts  index.css  store.ts  types.ts
config/: chat_sockets.js  middleware.js  mongoose.js  multer.js  passport-google-oauth2-strategy.js  passport-jwt-strategy.js  passport-local-strategy.js
controllers/: comments_controller.js  friends_controller.js  home_controller.js  likes_controller.js  messages_controller.js  notifications_controller.js  posts_controller.js  users_controller.js
database/: analytics_queries.sql  db.js  enhancements_schema.sql  migrate.js  queries.sql  schema.sql  seed.js
frontend/: admin.html  dashboard.js  index.html  package.json  parking.html  parking.js  reservation.html  styles.css
frontend/public/: index.html
frontend/src/: App.js  App.jsx  index.css
js/: app.js  congestion.js  crowdData.js  eta.js  gps.js  incidents.js  routing.js
models/: comment.js  friendship.js  like.js  message.js  notification.js  post.js  user.js
prisma/: schema.prisma
public/: app-user.js  app.js  index.html  style.css  styles.css
public/admin/: admin.css  admin.js  index.html
routes/: comments.js  friends.js  index.js  likes.js  messages.js  notifications.js  posts.js  users.js
scripts/: init-db.js  seed-data.js  seed-data.ts  setup-database.js
server/: .env.example  index.js  package.json
server/config/: database.js
server/controllers/: authController.js  matchController.js  reviewController.js  sessionController.js  userController.js
server/database/: db.js  migrate.js  schema.sql  seed.js
server/middleware/: auth.js
server/models/: Match.js  Review.js  Session.js  Transaction.js  User.js
server/routes/: achievements.js  admin.js  auth.js  budgets.js  categories.js  expenses.js  locations.js  matches.js  ocr.js  parcels.js  reservations.js  reviews.js  savings.js  sessions.js  users.js
server/services/: analyticsService.js  expiryService.js  healthService.js  lockerService.js  reservationService.js
server/src/: server.ts
server/utils/: auditLogger.js  codeGenerator.js  escrowService.js  helpers.js  matchingEngine.js
services/: admin-service.js  locker-service.js
src/: App.css  App.jsx  index.css  index.ts  server.js  server.ts
src/__tests__/: batchService.test.ts  itemService.test.ts  paymentService.test.ts
src/components/: CategoryNav.css  CategoryNav.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  ProductCard.css  ProductCard.jsx
src/config/: config.ts  database.js  database.ts  redis.js
src/controllers/: ReportingController.js  TicketController.js  alertController.ts  attachmentController.js  authController.ts  batchController.ts  disputeController.ts  itemController.ts  paymentController.ts  qrController.ts  reportsController.js  ticketController.js  transactionController.ts  userController.js  warehouseController.ts
src/data/: products.js
src/database/: client.ts  connection.js  connection.ts  init.js  init.sql  migrate.ts  schema.sql  seed.sql
src/gateway/: index.js
src/jobs/: slaMonitor.ts
src/middleware/: auth.js  auth.ts  errorHandler.js  errorHandler.ts  upload.ts  validator.ts
src/models/: Attachment.js  Reports.js  Ticket.js  TicketRepository.js  User.js
src/pages/: Cart.css  Cart.jsx  Category.css  Category.jsx  Home.css  Home.jsx  ProductDetail.css  ProductDetail.jsx
src/routes/: analytics.ts  attachments.js  authRoutes.ts  availabilityRoutes.ts  bookingRoutes.ts  coupons.ts  customerRoutes.ts  disputeRoutes.ts  index.ts  invoices.ts  paymentRoutes.ts  payments.ts  penaltyRoutes.ts  qrRoutes.ts  (+12 more)
views/: _comment.ejs  _footer.ejs  _header.ejs  _post.ejs  conversation.ejs  friend_suggestions.ejs  home.ejs  layout.ejs  messages.ejs  notifications.ejs  user_profile.ejs  user_sign_in.ejs  user_sign_up.ejs
(+371 files in other folders)
